<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayFut.CadastroQuadras"
             Title="CadastroQuadras">
    <VerticalStackLayout Spacing="10" Padding="15">

        <HorizontalStackLayout HorizontalOptions="Center">

            <HorizontalStackLayout Spacing="10" Padding="15">

                <Label Text="Selecione um tipo de quadra:" />
                <Picker x:Name="PickerTipoQuadra" Title="Selecione um tipo">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Futsal</x:String>
                            <x:String>Society</x:String>
                            <x:String>Basquete</x:String>
                            <x:String>Vôlei</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Nome do Local:" />
                <Entry x:Name="EntryNome" WidthRequest="150"/>

                <Label Text="Localizacao:" />
                <Entry x:Name="EntryLocalizacao" WidthRequest="150"/>

            </HorizontalStackLayout>

        </HorizontalStackLayout>

        <BoxView HeightRequest="2" BackgroundColor="Black" WidthRequest="1000" />

        <HorizontalStackLayout Spacing="10" Padding="15" HorizontalOptions="Center">

            <Label Text="Iluminação:" />
            <Switch x:Name="EntryIluminacao" WidthRequest="150"/>

            <Label Text="Coberta:" />
            <Switch x:Name="EntryCoberta" WidthRequest="150"/>

            <Label Text="Acessibilidade:" />
            <Switch x:Name="SwitchAcessibilidade" WidthRequest="150"/>
            
            <Label Text="Dimensões:" />
            <Entry x:Name="EntryDimensoes" WidthRequest="150"/>

        </HorizontalStackLayout>

        <BoxView HeightRequest="2" BackgroundColor="Black" WidthRequest="1000" />

        <HorizontalStackLayout Spacing="10" Padding="15" HorizontalOptions="Center">

            <Label Text="Estacionamento:" />
            <Switch x:Name="EntryEstacionamento" WidthRequest="150"/>

            <Label Text="Vestiario:" />
            <Switch x:Name="EntryVestiario" WidthRequest="150"/>

            <Label Text="Bebedouro:" />
            <Switch x:Name="EntryBebedouro" WidthRequest="150"/>

        </HorizontalStackLayout>

        <BoxView HeightRequest="2" BackgroundColor="Black" WidthRequest="1000" />

        <HorizontalStackLayout HorizontalOptions="Center">

            <HorizontalStackLayout Spacing="10" Padding="15">

                <Label Text="Imagem Principal:" />
                <Entry x:Name="EntryImagem" WidthRequest="150"/>

                <Label Text="Preco:" />
                <Entry x:Name="EntryPreco" WidthRequest="150"/>

                <Label Text="Arquibancada:" />
                <Switch x:Name="EntryArquibancada" WidthRequest="150"/>

                <Label Text="WifiFi" VerticalOptions="Center" />
                <Switch x:Name="SwitchWifi" />

            </HorizontalStackLayout>

        </HorizontalStackLayout>

        <BoxView HeightRequest="2" BackgroundColor="Black" WidthRequest="1000" />

        <HorizontalStackLayout HorizontalOptions="Center">

            <HorizontalStackLayout Spacing="10" Padding="15">

                <Label Text="Imagem_1:" />
                <Entry x:Name="EntryPri" WidthRequest="150"/>

                <Label Text="Imagem_2:" />
                <Entry x:Name="EntrySeg" WidthRequest="150"/>

                <Label Text="Imagem_3:" />
                <Entry x:Name="EntryTer" WidthRequest="150"/>

            </HorizontalStackLayout>

        </HorizontalStackLayout>

        <Button Text="Salvar" Clicked="Salvar_Clicked"/>

    </VerticalStackLayout>
</ContentPage>